<!DOCTYPE html>
<html>
<head>
<a href="../homepage.html">
	<img src="home.jpg" alt="home" style="width:42px;height:42px;">
	</a>
    <title>A Day in UB - Video</title>
    <style>
        body {
            background-image: url(hdd.webp);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #video-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #video {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            position: relative;
        }

        #video iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            color: #333;
            font-size: 30px;
            margin-top: 10px;
        }

        p {
            color: white;
            font-size: 16px;
            margin-top: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t4YCBNp6VpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <h1>A Day in UB</h1>
        <p>Hello and thanks for visiting my channel! Lorenz Myrrh here, and I'm glad to have you. This channel is all about sharing my wide range of interests with you, including travel vlogs where we can embark on thrilling journeys around the world, gaming sessions where we can have a blast together, programming tutorials and insights for like-minded tech enthusiasts, and even some behind-the-scenes glimpses at school life.All of these issues are very important to me, and I'm excited to connect with you, share my experiences, and build a wonderful community of people who share my passions. So fasten your seatbelts and get ready for some exciting content! To ensure that you don't miss any of the fun, don't forget to click the subscribe button. Let's get started and have a blast on this channel together!</p>
        <a href="https://youtu.be/QFzO2AZvOeo" class="button">Subscribe</a>
    </div>
</body>
</html>