<!DOCTYPE html>
<html>
<head>
    <title>My Photos</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-image: url("wew.jpg");
            background-size: cover;
            background-position: center;
        }

        table {
            width: 100%;
            height: 100%;
        }

        tr:first-child {
            height: 10%;
        }

        td:first-child {
            width: 38%;
            text-align: center;
            overflow-y: auto;
        }

        #rPanel {
            position: relative;
            width: 62%;
            height: 100%;
        }

        .preview-image {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
			<a href="../homepage.html">
			<img src="home.jpg" alt="home" style="width:42px;height:42px;">
			</a>
                <h1>My Photos</h1>
            </td>
        </tr>
        <tr>
            <td>
                <iframe id="photosFrame" src="photos.html" frameborder="0" style="height: 100%; width: 100%;"></iframe>
            </td>
            <td>
                <iframe id="rPanel" name="rPanel" frameborder="0" style="height: 100%; width: 100%;"></iframe>
            </td>
        </tr>
    </table>

    <script>
        window.addEventListener("message", function (event) {
            if (event.data.type === "photoClick") {
                const imageURL = event.data.url;
                const rPanelFrame = document.getElementById("rPanel").contentWindow;
                rPanelFrame.postMessage({ type: "displayPhoto", url: imageURL }, "*");
            }
        });
    </script>
</body>
</html>
