<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.fa {
	padding: 10px;
	font-size: 25px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	}
	.fa:hover {
    opacity: 0.7;
	}
	.fa-facebook {
	background: #000000;
	color: white;
	}
	.fa-instagram {
	background: #000000;
	color: white;
	}
	.fa-twitter {
	background: #000000;
	color: white;
	}
	.fa-youtube {
	background: #000000;
	color: white;
	}
	.fa-steam {
	background: #000000;
	color: white;
	}
	.fa-twitch {
	background: #000000;
	color: white;
	}
	.fa-pinterest {
	background: #000000;
	color: white;
	}
	body {
	padding: 25px;
	background-color: grey;
	background-image: url('asdasd.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 1350px 700px;
	}
	h1 {
	font-color: white;
	font-family: Arial;
	font-size: 150%;
	text-align: center;
	}
	h2 {
	font-color: white;
	font-family: Arial;
	font-size: 200%;
	text-align: center;
	}
	p {
	text-transform: uppercase;
	font-color: none;
	font-family: Arial;
	font-size: 120%;
	text-align: center;
	}
	h3 {
	font-color: none;
	font-family: Arial;
	font-size: 120%;
	text-align: center;
	}
	p {
	text-transform: uppercase;
	font-color: none;
	font-family: arial;
	font-size: 120%;
	text-align: center;
	}
	h4 {
	font-color: none;
	font-family: Arial;
	font-size: 120%;
	text-align: center;
	}
	p {
	text-transform: uppercase;
	font-color: white;
	font-family: arial;
	font-size: 120%;
	text-align: center;
	}
	h5 {
	text-transform: uppercase;
	font-color: white;
	font-family: arial;
	font-size: 120%;
	text-align: center;
	}
	p {
	text-transform: uppercase;
	font-color: white;
	font-family: arial;
	font-size: 120%;
	text-align: center;
	}
	.header{
	text-align: center;
	background-image:asdasd.jpg;
	color: white;
	font-size: 30px;
	}
	img {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	
	}

	</style>
		<title> SUCCESS IN THE MAKING </title>
	</head>
	<body>
	<div class = "header">
	<a href="../homepage.html">
	<img src="home.jpg" alt="home" style="width:42px;height:42px;">
	</a>
	<h1> LORENZ MYRRH LOMANTAS </h1>
	</div>
		<h2 style="color:white"> HELLO THERE! </h2>
		<a<i> href="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" class="fa fa-facebook"</i></a>
		<a href="https://www.facebook.com/lorenzmyrrh" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/freedatboymyrrh/" class="fa fa-instagram"></a>
		<a href="https://twitter.com/blooodymyrrh" class="fa fa-twitter"></a>
		<a href="https://www.youtube.com/channel/UCppArtFrt1AJ0pTKBWmUIbg" class="fa fa-youtube"></a>
		<a href="https://steamcommunity.com/profiles/76561199077066320/" class="fa fa-steam"></a>
		<a href="https://www.twitch.tv/vladsanity" class="fa fa-twitch"></a>
		<a href="https://www.pinterest.ph/mlomantas/" class="fa fa-pinterest"></a>
		<img src="myrrh.jpg" alt="Trulli" width="20%" height="20%">
		<p style="color:white">I'm Lorenz Myrrh Lomantas, and it's wonderful to meet you all. I'm 18 years old,<br> a first-year college student at the University of Bohol, and I live in Balilihan, Bohol.<br>
		I'm now enrolled in the Bachelor of Science in Computer Engineering course.<br> I am an only kid who was raised by a single, devoted mother,<br> therefore I need to work hard in school to pay her back.</p>
		<h3 style="color:white">WHAT IS YOUR GUIDING PRINCIPLE IN LIVING YOUR LIFE AND WHY IS THAT SO? </h3>
		<p style="color:white"> My guiding principle is a strong concept that shapes my attitudes and actions. <br>It's a core conviction ingrained in my soul. 
		Whether I refer to it as my mantra, my credo,<br> or the core truth of who I am, my guiding principle is generally something I already know.</p>
		<h4 style="color:white"> HOW ARE YOU ALIKE AND DIFFERENT FROM THE OTHERS? </h4>
		<p style="color:white"> We are all viewed as equal members of society and as human beings.<br> That is a trait we share. Our personalities, beliefs, and roles<br> are what make us special.
		Our many worldviews or ways of viewing the world.<br> diverse concepts. This is my explanation for how similar or dissimilar we are as people.</p>
		<h5 style="color:white">WHAT ARE YOUR DREAMS AND FUTURE PLANS?</h5>
		<p style="color:white">I frequently consider my future. Growing up, I always wanted to work as a computer engineer.<br> I wish to lend a hand to others around me. In particular, when I see my mother smiling, I too feel joyful. <br>
		It is simply impossible to repay my mother for all of the efforts she put forth to assist and direct me through everything. My biggest aspiration is to bring happiness to others around me. Of course,<br> I also have another desire that I'd like to realize in this lifetime. 
		I want to try everything,<br> and even if I don't succeed, I think I still have a chance to fulfill another goal in the future. </p>
		
	</body>
</html>